<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Sign Up</title>

    <style>
        #signUpForm {
            margin-left: 40%;
            /* border-style: solid;
            border-color: coral; */
            display: block;
        }
        
        .center {
            margin: auto;
            /* width: 25%; */
            /* border: 3px solid #73AD21; */
            padding: 10px;
        }
        
        input[type=text],
        select {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 50px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 75px;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>


</head>

<body>

    <div id="signUpForm" class="center">

        <h1 style="margin-left: 75px;">Sign Up</h1>
        <div>
            <div>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>

            <div>
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>

            <div>
                <input type="submit" value="Submit">
            </div>

        </div>

    </div>







    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.16.1/firebase-firestore.js"></script>



    <script src="./SignUp_0.js"></script>

</body>

</html>